server.port=3000

# hibernate
connection.driver_class=org.postgresql.Driver
connection.url=${JDBC_DATABASE_URL}
connection.username=${JDBC_DATABASE_USERNAME}
connection.password=${JDBC_DATABASE_PASSWORD}
dialect=org.hibernate.dialect.PostgreSQL82Dialect
hbm2ddl.auto=update
